spring.application.name=ZoneManagementService
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/zoneDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888