spring.application.name=PerformanceMetricsService
server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/metricsdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888