spring.application.name=UserRoleManagementService
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/userRoleDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888