spring.application.name=StockItemManagementService
server.port=9094
spring.datasource.url=jdbc:mysql://localhost:3306/stockDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
