spring.application.name=TransactionLogManagementService
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/transactionDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888